VITE_FIREBASE_API_KEY=AIzaSyBm42jWckuZK92_FUCmBtqIQedB0dmMBEY
VITE_FIREBASE_AUTH_DOMAIN=saloon-32f03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saloon-32f03
VITE_FIREBASE_STORAGE_BUCKET=saloon-32f03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=240027162316
VITE_FIREBASE_APP_ID=1:240027162316:web:ec2fb8303e944122621469
VITE_FIREBASE_MEASUREMENT_ID=G-CG510LNDYD
